<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Chi-cuadrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7e3fc;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center; 
        }

        h1 {
            color: #2C3E50;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff; 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            display: inline-block; 
            width: 300px; 
        }

        label {
            display: block; 
            margin: 10px 0 5px; 
            text-align: left;
        }

        input {
            width: calc(100% - 20px); 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }

        button {
            background-color: #1B4472ff; 
            color: #ffffff; 
            border: none; 
            padding: 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #1A3564; 
        }

        @media (max-width: 600px) {
            form {
                width: 90%; 
            }
        }
    </style>
</head>
<body>
    <h1>Prueba de Chi-cuadrado</h1>
    <form  action="/hypothesis/chi_square_test" method="POST">
        <label for="observed">Valores observados (separados por comas):</label>
        <input type="text" name="observed" required>

        <label for="expected">Valores esperados (separados por comas):</label>
        <input type="text" name="expected" required>

        <button type="submit">Calcular</button>
    </form>

    {% if result %}
        <h2>Resultado:</h2>
        <p>Estadístico Chi-cuadrado: {{ result.chi2_stat }}</p>
        <p>Valor p: {{ result.p_value }}</p>
        <p>{{ "Rechazamos" if result.reject_null else "No rechazamos" }} la hipótesis nula.</p>
    {% endif %}

</body>
</html>
